html {
  scroll-behavior: smooth; }

main .container-fluid {
  width: 100%;
  padding: 10px 10px 60px; }
main .no-margin {
  margin: auto 0; }

.footer {
  background-color: #f5f5f5;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center; }

section {
  padding-top: 60px; }

.nav-item {
  padding-left: 20px; }

.no-padding {
  padding-right: 0; }

#add-product {
  padding: auto; }
  #add-product .button-div {
    justify-content: center; }
  #add-product .add-feedback {
    text-align: center; }

#address {
  font-size: 0.9rem; }
  #address .card .card-header {
    text-align: center;
    font-weight: bold; }
  #address .card .card-body {
    padding: 8px; }
    #address .card .card-body li {
      padding: 8px 0; }

#product-list table {
  font-size: 0.9rem; }
  #product-list table img {
    width: 75px;
    height: auto; }
  #product-list table button {
    width: 100%;
    margin: 1px auto;
    font-size: 0.7rem;
    padding: 2px; }
  #product-list table ul {
    margin: 0;
    padding: 0; }
  #product-list table li {
    list-style-type: none; }

.cart-table td {
  padding: 0px 20px; }
.cart-table .numberOfProducts {
  width: 50px; }

.gallery {
  padding-top: 20px;
  display: none;
  margin: auto;
  justify-content: left; }
  .gallery .gallery-element {
    width: 90%;
    padding: 10px;
    border: solid 1px lightgray;
    justify-content: center;
    text-align: center; }
    .gallery .gallery-element .img-div {
      max-width: 120px;
      height: 120px;
      margin: auto; }

/*# sourceMappingURL=style.css.map */
